
nombreApp=Catlab
versionApp=1.0

ipJetty=localhost
puertoJetty=8090

ipPsql=localhost
puertoPsql=5432
nombreBdPsql=TP_PP_2015
usuarioPsql=postgres
passwdPsql=masterkey
nombreDriverPsql=org.postgresql.Driver
nombreJDBCPsql=jdbc:postgresql://

